<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet"
    type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width: 768px) {
      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="
      background-color: #fff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #fff;
        background-size: 100%;
        background-position: top center;
        background-repeat: no-repeat;
      ">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-size: auto;
              ">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-size: auto;
                        border-radius: 0;
                        color: #000;
                        width: 785px;
                        margin: 0 auto;
                      " width="785">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              ">
                            <tr>
                              <td class="pad">
                                <div style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    ">
                                  <div class style="
                                        font-size: 14px;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #555;
                                        line-height: 1.2;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        ">
                                      <span style="font-size: 20px"><strong>Prezado [USERNAME],</strong></span>
                                    </p>
                                    <p style="
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                      &nbsp;
                                    </p>
                                    <p style="
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        ">
                                      <span style="font-size: 16px">Insira o código abaixo para verificar sua
                                        conta:</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                      ">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #bbb;
                                          ">
                                        <span>&#8202;</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              ">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="
                                        font-size: 14px;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #555;
                                        line-height: 1.2;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                      <strong><span style="font-size: 16px">Código de
                                          Verificação:</span></strong><br /><span style="font-size: 16px">[CODE]</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                      ">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #bbb;
                                          ">
                                        <span>&#8202;</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              ">
                          </table>
                          <table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <tr>
                              <td class="pad" style="
                                    width: 100%;
                                    padding-right: 0;
                                    padding-left: 0;
                                  ">
                                <div class="alignment" align="left" style="line-height: 10px">
                                  <img src="https://i.ibb.co/gdyRMXY/logo-completo-branco.png" style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 196px;
                                        width: 100%;
                                      " width="196" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
  <div style="background-color: transparent">
    <div style="
          margin: 0 auto;
          min-width: 320px;
          max-width: 500px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          word-break: break-word;
          background-color: transparent;
        " class="block-grid">
      <div style="
            border-collapse: collapse;
            display: table;
            width: 100%;
            background-color: transparent;
          ">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
        <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
        <div class="col num12" style="
              min-width: 320px;
              max-width: 500px;
              display: table-cell;
              vertical-align: top;
            ">
          <div style="background-color: transparent; width: 100% !important">
            <!--[if (!mso)&(!IE)]><!-->
            <div style="
                  border-top: 0px solid transparent;
                  border-left: 0px solid transparent;
                  border-bottom: 0px solid transparent;
                  border-right: 0px solid transparent;
                  padding-top: 15px;
                  padding-bottom: 15px;
                  padding-right: 0px;
                  padding-left: 0px;
                ">
              <!--<![endif]-->

              <!--[if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
</body>

</html>
